FROM python:3.7.3-alpine3.9

ARG DJANGO_ENV

ENV DJANGO_ENV=${DJANGO_ENV} \
    PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=0.12.15

RUN apk --no-cache add \
    bash \
    build-base \
    curl \
    gcc \
    gettext \
    git \
    libffi-dev \
    linux-headers \
    musl-dev \
    postgresql-dev \
    tini \
    openssh \
    && pip install "poetry==$POETRY_VERSION"

COPY heroku-exec.sh /app/.profile.d/heroku-exec.sh
RUN chmod +x "/app/.profile.d/heroku-exec.sh"
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Copy only requirements to cache them in docker layer
WORKDIR /code
COPY poetry.lock pyproject.toml /code/

# This is a special case. We need to run this script as an entry point:
COPY entrypoint.sh /docker-entrypoint.sh

# Project initialization:
RUN chmod +x "/docker-entrypoint.sh" \
    && poetry config settings.virtualenvs.create false \
    && poetry install $(test "$DJANGO_ENV" == production && echo "--no-dev") --no-interaction --no-ansi

# Creating folders, and files for a project:
COPY . /code

CMD ["/sbin/tini", "--", "/docker-entrypoint.sh"]